// Lexing

cons = { pi }
     pi = @{ "PI" }

uint = { ASCII_DIGIT+ }
int = { ("-" | "+")? ~ uint }

num = @{ int ~ ("." ~ uint)? ~ ("e" ~ int)? }

operator = _{ add | subtract | multiply | divide | power }
    add      = { "+" }
    subtract = { "-" }
    multiply = { "*" }
    divide   = { "/" }
    power    = { "^" }

function = _{ cos }
    cos      = @{ "cos" }

// FIXME: Problème avec les constantes définies telles quelles....
ident = @{ &( !( cons | function | "let" ) ~ ANY)  ~ ASCII_ALPHA+ }

// Parsing

binary = { term ~ (operator ~ term)*}
unary = { operator ~ term }
call = { function ~ "(" ~ expr ~ ")" }

term = _{ num | cons | ident | "(" ~ expr ~ ")" | call }
expr = _{ binary | unary | call }

init = { "let" ~ ident ~ "=" ~ term }

exprast = { expr }
item = _{ exprast | init }

program = _{ SOI ~ (item ~ ";")* ~ EOI }

// Implicit whitespace & comment

WHITESPACE = _{ " " | "\t" | "\n" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
